<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Session 03 - BÃ i 04</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Article management table</h1>
    <table>
      <tr class="table-head">
        <th>Id</th>
        <th>Title</th>
        <th>Author</th>
        <th>Published Date</th>
        <th>Actions</th>
      </tr>
      <tr class="table-body-odd">
        <td>1</td>
        <td>Introduction to CSS</td>
        <td>John Doe</td>
        <td>2024-02-10</td>
        <td>
          <button class="btn view">View</button>
          <button class="btn update">Update</button>
          <button class="btn delete">Delete</button>
        </td>
      </tr>
      <tr class="table-body-even">
        <td>2</td>
        <td>Understanding JavaScript</td>
        <td>Jane Smith</td>
        <td>2024-01-22</td>
        <td>
          <button class="btn view">View</button>
          <button class="btn update">Update</button>
          <button class="btn delete">Delete</button>
        </td>
      </tr>
      <tr class="table-body-odd">
        <td>3</td>
        <td>Web Development Basics</td>
        <td>Mike Johnson</td>
        <td>2023-12-15</td>
        <td>
          <button class="btn view">View</button>
          <button class="btn update">Update</button>
          <button class="btn delete">Delete</button>
        </td>
      </tr>
      <tr class="table-body-even">
        <td>4</td>
        <td>Responsive Design Techniques</td>
        <td>Sarah Lee</td>
        <td>2023-11-30</td>
        <td>
          <button class="btn view">View</button>
          <button class="btn update">Update</button>
          <button class="btn delete">Delete</button>
        </td>
      </tr>
      <tr class="table-body-odd">
        <td>5</td>
        <td>SEO Best Practices</td>
        <td>Chris Brown</td>
        <td>2023-10-18</td>
        <td>
          <button class="btn view">View</button>
          <button class="btn update">Update</button>
          <button class="btn delete">Delete</button>
        </td>
      </tr>
    </table>
  </body>
</html>
